<!DOCTYPE html>
<!-- This is a comment. -->
<!-- They can go 
for lines. -->

<html>
  <head>
    <title>Animals Around the World</title>
  </head>
  <body>
    <h1>The Brown Bear</h1>
    <p>The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America. Its conservation status is currently "Least Concern." There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>
    <p>The following are subspecies of bears:</p>
    <ul>
      <li>Arctos</li>
      <li>Collarus</li>
      <li>Horribilis</li>
      <li>Nelsoni (extinct)</li>
    </ul>
    <p>The following countries have the largest populations<br /> of brown bears:</p>
    <ol>
      <li>Russia</li>
      <li>United States</li>
      <li>Canada</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"><img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" alt="A big fuzzy-wuzzy brown bear!"/>
    </a>
  </body> 
</html>
