<!DOCTYPE html>
<html>
<head>
  <title>Jetsetter Concierge Travel Planning</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Quicksand:300,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="header">
    <div  id="header-text"> <!--Add an id to this div -->
      <h1>Travel Like Never Before</h1>
      <h2>Whether you're looking for adventure or luxury, let us help you plan your perfect getaway.</h2>
    </div>
  </div>

  <div  class="partner"> <!--Add a class to this div -->
    <h4>Proud Partner of Am South Airlines <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_amsoair.png" id="aa-logo" width="150px"></h4>
  </div>

  <div class="main">
    <h3>Why You Should Choose Jetsetter Concierge Travel Planning</h3>
    <p>With over 25 years of experience in concierge, high-end travel planning, we'll provide you with the highest quality services. Every vacation is unique, custom, and tailored to your tastes.</p>
    <div class="value-props">
      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Unique</h2>
        <p>We don't do standardized packages because we know everyone wants something different. Every vacation will be uniquely customized to your tastes.</p>
      </div>

      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Experienced</h2>
        <p>Our quarter century of experience in travel planning combines local knowledge with international taste. You'll be amazed at what we can provide!</p>
      </div>

      <div class="prop">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-5/htmlcss1-img_diamond.png" width="60px">
        <h2>Luxury</h2>
        <p>We understand that you expect the world of your vacation - Jetsetter can provide once in a lifetime experiences at top of the line quality.</p>
      </div>
    </div>
  </div>
  
  
  
</body>
</html>
